<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<EditTextPreference 
	    android:title="@string/activation_msg"
	    android:dialogTitle="@string/activation_msg" 
	    android:key="activationMsg">
	    
	</EditTextPreference> 
	<CheckBoxPreference 
	    android:title="@string/vibration" 
	    android:dialogTitle="@string/vibration"
	    android:key="vibration"
	    />   

</PreferenceScreen>
